version: 0.2

phases:
  pre_build:
    commands:
      - NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      - brew install --cask docker

build:
  commands:
    - echo "Docker installed successfully!"
    - cd project
    - docker-compose up -d
