version: 0.2

phases:
  pre_build:
    commands:
      - sudo apt install docker.io
      - sudo apt install docker-compose
      - sudo systemctl start docker

build:
  commands:
    - echo "Docker installed successfully!"
    - cd project
    - docker-compose up -d
