PORT=5002

TEST_DB=weather_app_test
DB_NAME=weather_app

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

API_URL=http://api.weatherapi.com/v1/current.json
API_KEY=5884d39ee0e345d6b59101611230404

# http://api.weatherapi.com/v1/current.json?key=5884d39ee0e345d6b59101611230404&q=London&aqi=no